* 00000010
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/g
N gtools.pkg
D 22 Mar 2025
U 1
d 'GTOOLS': module to provide a fast implementation of common group commands
d 
d    gtools is a Stata package that provides a fast implementation
d of common group commands like    collapse, egen, isid, levelsof,
d contract, distinct, and so on using C plugins for a massive
d speed improvement.
d 
d KW:  data management
d KW: collapse
d KW: egen
d KW: isid
d KW: levelsof
d KW: contract
d KW: distinct
d KW: plugins
d KW: hash
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20221205
d 
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@@gmail.com
d 
f g/gcollapse.ado
f g/gcollapse.sthlp
f g/gcontract.ado
f g/gcontract.sthlp
f g/gdistinct.ado
f g/gdistinct.sthlp
f g/gduplicates.ado
f g/gduplicates.sthlp
f g/gegen.ado
f g/gegen.sthlp
f g/gglm.ado
f g/gglm.sthlp
f g/gisid.ado
f g/gisid.sthlp
f g/givregress.ado
f g/givregress.sthlp
f g/glevelsof.ado
f g/glevelsof.sthlp
f g/gpoisson.ado
f g/gquantiles.ado
f g/gquantiles.sthlp
f g/greg.ado
f g/greg.sthlp
f g/gregress.ado
f g/gregress.sthlp
f g/greshape.ado
f g/greshape.sthlp
f g/gstats.ado
f g/gstats.sthlp
f g/gstats_hdfe.sthlp
f g/gstats_moving.sthlp
f g/gstats_range.sthlp
f g/gstats_residualize.sthlp
f g/gstats_sum.sthlp
f g/gstats_summarize.sthlp
f g/gstats_tab.sthlp
f g/gstats_transform.sthlp
f g/gstats_winsor.sthlp
f g/gtools.ado
f g/gtools.sthlp
f g/gtools_macosx_v2.plugin
f g/gtools_macosx_v3.plugin
f g/gtools_unix_v2.plugin
f g/gtools_unix_v3.plugin
f g/gtools_windows_v2.plugin
f g/gtools_windows_v3.plugin
f g/gtop.ado
f g/gtop.sthlp
f g/gtoplevelsof.ado
f g/gtoplevelsof.sthlp
f g/gunique.ado
f g/gunique.sthlp
f _/_gtools_internal.ado
f _/_gtools_internal.mata
f f/fasterxtile.ado
f f/fasterxtile.sthlp
f h/hashsort.ado
f h/hashsort.sthlp
f l/lgtools.mlib
e
S http://fmwww.bc.edu/repec/bocode/f
N fastreshape.pkg
D 22 Mar 2025
U 2
d 'FASTRESHAPE': module for efficient implementation of reshape for big datasets
d 
d    fastreshape is an efficient implementation of reshape suitable
d for large datasets. It converts panel data from wide to long
d form and vice versa.
d 
d KW: data management
d KW: reshape
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20180124
d 
d Author:  Michael Droste
d Support: email  thedroste@@gmail.com
d 
f f/fastreshape.ado
f f/fastreshape.sthlp
e
S http://fmwww.bc.edu/repec/bocode/a
N autorename.pkg
D 22 Mar 2025
U 4
d 'AUTORENAME': module to automatically rename variables
d 
d  autorename renames variables according to a row in the dataset.
d 
d KW: data management
d KW: rename
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20090709
d 
d Author: Julian Reif , University of Chicago
d Support: email jreif@@uchicago.edu
d 
f a/autorename.ado
f a/autorename.hlp
e
S https://raw.githubusercontent.com/aeadataeditor/cli-compat-stata/master
N cli-compat.pkg
D 22 Mar 2025
U 6
d 'cli-compat': Commands that provide compatibility with programs written with GUI Stata in mind.
d These provide commands that are missing from CLI versions of Stata.
d This should be harmless on GUI systems!
d 
d KW: technical
d KW: compatibility
d 
d Requires: Stata version any
d 
d Distribution-Date: 20240416
d 
d Authors: Lars Vilhuber, Sergio Correia
d Support: On Github
f b/browse.ado
f b/br.ado
f c/cls.ado
f p/pause.ado
f e/edit.ado
f e/ed.ado
f w/window.ado
e
S http://fmwww.bc.edu/repec/bocode/p
N parallel.pkg
D 22 Mar 2025
U 9
d 'PARALLEL': module for Parallel Computing
d 
d   Parallel lets you run Stata faster, sometimes faster than MP
d itself. By organizing your job in several Stata instances,
d parallel allows you to work with out-of-the-box parallel
d computing. Using the the 'parallel' prefix, you can get faster
d simulations, bootstrapping, reshaping big data, etc. without
d having to know a thing about parallel computing. With no need of
d having Stata/MP installed on your computer, parallel has showed
d to dramatically speedup computations up to two, four, or more
d times depending on how many processors your computer has.
d 
d KW: parallel computing
d KW: timming
d KW: high performance computing
d KW: HPC
d KW: big data
d KW: simulations
d KW: bootstrapping
d KW: monte carlo
d KW: multiple imputations
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20150829
d 
d Author: George Vega Yon , Superintendencia de Pensiones, Chile
d Support: email gvega@@spensiones.cl
d 
d Author: Brian Quistorff, University of Maryland
d Support: email bquistorff@@gmail.com
d 
f p/parallel.ado
f p/parallel_append.ado
f p/parallel_bs.ado
f p/parallel_sim.ado
f p/parallel.sthlp
f p/parallel_source.sthlp
f l/lparallel.mlib
e
S https://raw.githubusercontent.com/sergiocorreia/ftools/master/src
N ftools.pkg
D 22 Mar 2025
U 10
d ftools. Alternatives to common Stata commands optimized for large datasets
d 
d Author: Sergio Correia. Board of Governors of the Federal Reserve
d Support: sergio.correia@gmail.com
d 
d ftools consists of a Mata file and several Stata commands:
d 
d The Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time O(N)
d and not in O(N log N).
d 
d The Stata commands exploit this to avoid -sort- operations,
d at the cost of being slower for small datasets (mainly because of the
d cost involved in moving data from Stata to Mata).
d 
d Implemented commands are fcollapse, fegen group, and fsort.
d Note that most of the capabilities of -levels- and -contract-
d are already supported by these commands.
d 
d Possible commands include more -egen- functions and -merge- and
d -reshape- alternatives.
d 
d KW: factor variables
d KW: levels
d KW: mata
d KW: collapse
d KW: contract
d KW: egen
d KW: merge
d KW: levelsof
d KW: sort
d KW: inlist
d 
d Requires: Stata version 11.2
d (Stata 12 or older also require the boottest package from ssc)
d 
d Distribution-Date: 20230820
d 
f f/ftools.ado
f f/ftools.sthlp
f f/fcollapse.ado
f f/fcollapse.sthlp
f f/fsort.ado
f f/fsort.sthlp
f f/fisid.ado
f f/fisid.sthlp
f f/fegen.ado
f f/fegen.sthlp
f f/fegen_group.ado
f j/join.ado
f j/join.sthlp
f f/fmerge.ado
f f/fmerge.sthlp
f f/flevelsof.ado
f f/flevelsof.sthlp
f l/local_inlist.ado
f l/local_inlist.sthlp
f f/ftools.mata
f f/ftools_type_aliases.mata
f f/ftools_common.mata
f f/ftools_main.mata
f f/ftools_hash1.mata
f f/ftools_plugin.mata
f f/fcollapse_main.mata
f f/fcollapse_functions.mata
f m/ms_compile_mata.ado
f m/ms_get_version.ado
f m/ms_fvunab.ado
f m/ms_parse_absvars.ado
f m/ms_parse_varlist.ado
f m/ms_parse_vce.ado
f m/ms_expand_varlist.ado
f m/ms_add_comma.ado
f m/ms_fvstrip.ado
f m/ms_fvstrip.sthlp
f p/parallel_map.ado
f p/parallel_map.sthlp
f p/parallel_map_template.do.ado
f f/ftab.ado
e
