
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-suse-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

- Project '/mnt/local/fast_home/vilhuber/tmp/benchmark-stata-r' loaded. [renv 1.1.4]
[Previously saved workspace restored]

> library(data.table)
> library(tidyr)
> library(stringr) 
> library(ggplot2) 
> library(scales)
> library(svglite)
> library(here)
here() starts at /mnt/local/fast_home/vilhuber/tmp/benchmark-stata-r
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> DT = fread(here::here("output", "resultR1e7.csv"))
> DT2 = fread(here::here("output", "resultStata1e7.csv"))
> setnames(DT, "result", "R")
> DT[, Stata := DT2[["result"]]]
> 
> DT[, value := Stata / R]
> DT[, language := "Stata"]
> setDT(DT)
> 
> # read the output/cores.csv file to obtain the number of processors
> cores = fread(here::here("output", "cores.csv"))
> cores = pull(cores[1])
> 
> DT[, command := factor(command, levels=rev(unique(command)))]
> image = ggplot(DT,aes(x=command,y=value, fill = "red", width=0.2)) + 
+     geom_bar(position=position_dodge(width=0.2), stat="identity")+ 
+     coord_flip() + 
+     scale_fill_discrete(breaks=c("Stata","R")) + 
+     ylab("Time spent in Stata (relative to time in R)") +  
+     scale_y_log10(breaks = c(0.1, 1, 10, 100), labels = c("0.1", "1", "10", "100")) +
+     # add caption as footnote below the plot
+     labs(caption = paste0("Number of processors: ", cores))
> ggsave(here::here("output", "1e7.svg"), image)
Saving 7 x 7 in image
> ggsave(here::here("output", "1e7.png"), image)
Saving 7 x 7 in image
> 
> sessionInfo()
R version 4.4.3 (2025-02-28)
Platform: x86_64-suse-linux-gnu
Running under: openSUSE Leap 15.6

Matrix products: default
BLAS:   /usr/lib64/R/lib/libRblas.so 
LAPACK: /usr/lib64/R/lib/libRlapack.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] dplyr_1.1.4       here_1.0.1        svglite_2.1.3     scales_1.3.0     
[5] ggplot2_3.5.1     stringr_1.5.1     tidyr_1.3.1       data.table_1.17.0

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.4         rlang_1.1.5       stringi_1.8.4    
 [5] purrr_1.0.4       renv_1.1.4        generics_0.1.3    glue_1.8.0       
 [9] colorspace_2.1-1  rprojroot_2.0.4   grid_4.4.3        munsell_0.5.1    
[13] tibble_3.2.1      lifecycle_1.0.4   compiler_4.4.3    pkgconfig_2.0.3  
[17] farver_2.1.2      systemfonts_1.2.1 R6_2.6.1          tidyselect_1.2.1 
[21] pillar_1.10.1     magrittr_2.0.3    tools_4.4.3       withr_3.0.2      
[25] gtable_0.3.6     
> 
> proc.time()
   user  system elapsed 
  6.692   0.197   7.202 
